spring.application.name=CustomerOrders
spring.datasource.url=jdbc:postgresql://localhost:5432/customerorders
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.port = 8080
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update