spring.application.name=qkare.orderSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabaseName
spring.datasource.username=postgres
spring.datasource.password=yourPostgreSqlPassword
server.port = 8080
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
