spring.application.name=qkare.orderSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersystemdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.port = 8080
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
